```xml
<Manifest>
  <AgentType>Mac_Cocoa</AgentType>
  <Guid>72302244-a3de-4b71-ac5b-ea20ce5feb74</Guid>
  <Resources />
</Manifest>
```
```csharp
public class Pessoa
{
	public int ID { get; set; }
	public string Nome { get; set; }
	public int Idade { get; set; }
	public bool Valido { get; set; }
}

Pessoa[] pessoas = new Pessoa[6];
for (int indice = 0; indice < pessoas.Length; indice++)
{
	pessoas[indice] = new Pessoa();
}

Pessoa[] pessoas = new Pessoa[] {
	new Pessoa { ID = 1, Nome = "Marcio", Idade = 33, Valido = true},
	new Pessoa { ID = 1, Nome = "Alexandre", Idade = 37, Valido = true},
	new Pessoa { ID = 1, Nome = "Alessandro", Idade = 35, Valido = true},
	new Pessoa { ID = 1, Nome = "Vanessa", Idade = 31, Valido = true},
	new Pessoa { ID = 1, Nome = "Carla", Idade = 29, Valido = true},
	new Pessoa { ID = 1, Nome = "Maria", Idade = 43, Valido = true},
};

public class Pais
{
	public string Nome { get; set; }
	public long Populacao { get; set; }
	public string Continente { get; set; }
}

Pais[] paises = new Pais[10];

for (int indice = 0; indice < paises.Length; indice++)
{
	paises[indice] = new Pais();
}

paises[0].Nome = "Bangladesh";
paises[0].Populacao = 156594962;
paises[0].Continente = "Asia";
paises[1].Nome = "Brazil";
paises[1].Populacao = 200361925;
paises[1].Continente = "America";
paises[2].Nome = "China";
paises[2].Populacao = 1357380000;
paises[2].Continente = "Asia";
paises[3].Nome = "India";
paises[3].Populacao = 1252139596;
paises[3].Continente = "Asia";
paises[4].Nome = "Indonesia";
paises[4].Populacao = 249865631;
paises[4].Continente = "Asia";
paises[5].Nome = "Japan";
paises[5].Populacao = 127338621;
paises[5].Continente = "Asia";
paises[6].Nome = "Nigeria";
paises[6].Populacao = 173615345;
paises[6].Continente = "Africa";
paises[7].Nome = "Pakistan";
paises[7].Populacao = 182142594;
paises[7].Continente = "Asia";
paises[8].Nome = "Russian Federation";
paises[8].Populacao = 143499861;
paises[8].Continente = "Europe";
paises[9].Nome = "United States";
paises[9].Populacao = 316128839;
paises[9].Continente = "America";

var marcio = pessoas.First(obj => obj.Nome == "Marcio");

int[] array = { 1, 3, 5, 7 };
array.Average();
```

